export const locale = {
    lang: 'en',
    data: {
        'commune': {
            'commune': 'Commune',
            'new_commune': 'NEW COMMUNE',
            'search_for_commune': 'Search for commune',
            'search_placeholder': 'Search by name, district, province',
            'no': 'No.',
            'commune_name': 'Commune Name',
            'district': 'District',
            'province': 'Province',
            'created_at': 'Created At',
            'actions': 'Actions',
            'edit': 'EDIT',
            'edit_commune': 'EDIT COMMUNE',
            'error_commune_name_required': 'Commune name is required',
            'district_name': 'District Name',
            'choose_district': 'Choose District',
            'error_district_name_required': 'District name is required',
            'close': 'Close',
            'save': 'Save',
        },
        'district': {
            'district': 'District',
            'new_district': 'NEW DISTRICT',
            'search_for_district': 'Search for district',
            'search_placeholder': 'Search by name, province',
            'no': 'No.',
            'district_name': 'District Name',
            'province': 'Province',
            'created_at': 'Created At',
            'actions': 'Actions',
            'edit': 'EDIT',
            'error_district_name_required': 'District name is required',
            'province_name': 'Province Name',
            'choose_province': 'Choose province',
            'edit_district': 'EDIT DISTRICT',
            'close': 'Close',
            'save': 'Save',
        },
        'province':{
            'province': 'Province',
            'new_province': 'NEW PROVINCE',
            'search_for_province': 'Search for province',
            'search_placeholder': 'Search by name',
            'no': 'No.',
            'province_name': 'Province Name',
            'created_at': 'Created At',
            'actions': 'Actions',
            'edit': 'EDIT',
            'edit_province': 'EDIT PROVINCE',
            'error_province_name_required': 'Province name is required',
            'close': 'Close',
            'save': 'Save',
        }
    }
};