export const locale = {
    lang: 'vi',
    data: {
        'commune': {
            'commune': 'Xã',
            'new_commune': 'Tạo xã mới',
            'search_for_commune': 'Tìm kiếm',
            'search_placeholder': 'Tìm kiếm theo tên, quận, tỉnh',
            'no': 'STT',
            'commune_name': 'Tên xã',
            'district': 'Quận',
            'province': 'Tỉnh',
            'created_at': 'Ngày tạo',
            'actions': 'Thao tác',
            'edit': 'SỬA',
            'edit_commune': 'SỬA XÃ',
            'error_commune_name_required': 'Vui lòng nhập tên xã',
            'district_name': 'Tên quận',
            'choose_district': 'Chọn quận',
            'error_district_name_required': 'Vui lòng nhập tên quận',
            'close': 'Đóng',
            'save': 'Lưu',
        },
        'district': {
            'district': 'Quận',
            'new_district': 'Tạo quận mới',
            'search_for_district': 'Tìm kiếm',
            'search_placeholder': 'Tìm kiếm theo tên, tỉnh',
            'no': 'STT',
            'district_name': 'Tên quận',
            'province': 'Tỉnh',
            'created_at': 'Ngày tạo',
            'actions': 'Thao tác',
            'edit': 'SỬA',
            'error_district_name_required': 'Vui lòng nhập tên quận',
            'province_name': 'Tên tỉnh',
            'choose_province': 'Chọn tỉnh',
            'edit_district': 'SỬA QUẬN',
            'close': 'Đóng',
            'save': 'Lưu',
        },
        'province':{
            'province': 'Tỉnh',
            'new_province': 'Tạo tỉnh mới',
            'search_for_province': 'Tìm kiếm',
            'search_placeholder': 'Tìm kiếm theo tên',
            'no': 'STT',
            'province_name': 'Tên tỉnh',
            'created_at': 'Ngày tạo',
            'actions': 'Thao tác',
            'edit': 'SỬA',
            'edit_province': 'SỬA TỈNH',
            'error_province_name_required': 'Vui lòng nhập tên tỉnh',
            'close': 'Đóng',
            'save': 'Lưu',
        }
    }
};