export const locale = {
    lang: 'en',
    data: {
        'COMMON': {
            'CLOSE': 'Close',
            'SAVE': 'Save',
            'CHANGE': 'Change',
            'ADD': 'Add',
            'REMOVE': 'Remove',
            'EDIT': 'Edit',
            'OK': 'OK',
            'NO': 'No.',
            'ACTIONS': 'Actions',
            'ARE_YOU_SURE': 'Are you sure?',
            'IS_UPDATED': 'is updated',
            'IS_ADDED': 'is added',
            'IS_NULL_OR_INVALID': 'is null or invalid',
            'items_per_page': 'Items per page',
            'title': 'Think green!'
        },
        'ERROR': {
            'The new phone number has been already used for another user': 'The new phone number has been already used for another user',
            'The OTP still valid, please try again after 1 minute(s)': 'The OTP still valid, please try again after 1 minute(s)',            
            'The OTP is incorrect': 'The OTP is incorrect',
            'The OTP is expired, please try re-send again': 'The OTP is expired, please try re-send again',
            'This role has the users. Cannot delete it.': 'This role has the users. Cannot delete it.',
            'The account was locked': 'The account was locked',
            'The commune cannot be found': 'The commune cannot be found',
            'This commune has the groups. Cannot delete it.': 'This commune has the groups. Cannot delete it.',
            'This commune has the users. Cannot delete it.': 'This commune has the users. Cannot delete it.',
            'This district has the communes. Cannot delete it.': 'This district has the communes. Cannot delete it.',
            'The district cannot be found': 'The district cannot be found',
            'The name was existed in this district': 'The name was existed in this district',
            'The name was existed in this province': 'The name was existed in this province',
            'The name was existed': 'The name was existed',
            'The form cannot be found': 'The form cannot be found',
            'This group has the meetings. Cannot delete it.': 'This group has the meetings. Cannot delete it.',
            'This group has the users. Cannot delete it.': 'This group has the users. Cannot delete it.',
            'The group can not be found': 'The group can not be found',
            'The old password is incorrect': 'The old password is incorrect',
            'The meeting cannot be found': 'The meeting cannot be found',
            'Mobile number can not be found': 'Mobile number can not be found',
            'The OTP still valid, please try again after {0} minute(s)': 'The OTP still valid, please try again after {0} minute(s)',
            'The permission cannot be found': 'The permission cannot be found',
            'The phone number is invalid': 'The phone number is invalid',
            'This province has the districts. Cannot delete it.': 'This province has the districts. Cannot delete it.',
            'The province cannot be found': 'The province cannot be found',
            'The name has been already used for another role': 'The name has been already used for another role',
            'The role cannot be found': 'The role cannot be found',
            'Your token expired, please login again': 'Your token expired or this account was logged in by another device, please login again',
            'The user cannot be found': 'The user cannot be found',
            'The username or password cannot be null': 'The username or password cannot be null',
            'Your session was expired. Please login again!': 'Your session was expired. Please login again!',
            'Your account has been logged in on another device. For the security reason, one account can login on only device at the same time. Please login again!': 'Your account has been logged in on another device. For the security reason, one account can login on only device at the same time. Please login again!',
            'Your role has been changed. Please login again!': 'Your account was change permissions. Login again, please.',
            'The username or password is incorrect': 'The username or password is incorrect',
        },
        'CHANGE_PHONE_NUMBER': {
            'TITLE': 'Change phone number',
            'NEW_PHONE_NUMBER': 'New phone number',
            'PHONE_NUMBER_IS_REQUIRED': 'Phone number is required',
            'OTP_IS_SENT': 'OTP is sent to your phone!',
            'OTP_IS_REQUIRED': 'OTP is required',
            'OTP': 'OTP',
            'SEND_OTP': 'Send OTP',
            'OTP_RE_SEND': 'Re-send?',
            'RE_SEND_SUCCESSFUL': 'OTP is re-sent to your phone!',
            'UPDATE_PHONE_NUMBER_SUCCESSFUL': 'Update phone number successful, please login again',
        },
        'MENU': {
            'MY_PROFILE': 'My Profile',
            'CHANGE_PASSWORD': 'Change password',
            'CHANGE_PHONE_NUMBER': 'Change phone number',
            'LOGOUT': 'Logout',
        },
        'PERMISSION': {
            'TITLE': 'Permission',
            'ROLE': 'Role',
            'ROLE_LIST': 'Role List:',
            'ROLE_NAME': 'Role Name',
            'PERMISSION_DETAIL': 'Permission Detail:',
            'SELECT_ALL': 'Select All',
            'EDIT_ROLE': 'Edit Role',
            'NEW_ROLE': 'New Role',
            'ROLE_NAME_IS_REQUIRED': 'Role name is required',
            'PERMISSIONS': 'Permissions',
            'GROUP': {
                'Type of role': {
                    'NAME': 'Type of role',
                    'COORDINATOR': 'Coordinator',
                },
                'User': {
                    'NAME': 'User',
                    'VIEW_USERS': 'View users',
                    'CREATE_USER': 'Create user',
                    'EDIT_USER': 'Edit user',
                    'DELETE_USER': 'Delete user',
                },
                'Group': {
                    'NAME': 'Group',
                    'VIEW_GROUPS': 'View groups',
                    'CREATE_GROUP': 'Create group',
                    'EDIT_GROUP': 'Edit group',
                    'DELETE_GROUP': 'Delete group'
                },
                'Province': {
                    'NAME': 'Province',
                    'VIEW_PROVINCES': 'View provinces',
                    'CREATE_PROVINCE': 'Create province',
                    'EDIT_PROVINCE': 'Edit province',
                    'DELETE_PROVINCE': 'Delete province',
                },
                'District': {
                    'NAME': 'District',
                    'VIEW_DISTRICTS': 'View districts',
                    'CREATE_DISTRICT': 'Create district',
                    'EDIT_DISTRICT': 'Edit district',
                    'DELETE_DISTRICT': 'Delete district',
                },
                'Commune': {
                    'NAME': 'Commune',
                    'VIEW_COMMUNES': 'View communes',
                    'CREATE_COMMUNE': 'Create commune',
                    'EDIT_COMMUNE': 'Edit commune',
                    'DELETE_COMMUNE': 'Delete commune',
                },
                'Meeting': {
                    'NAME': 'Meeting',
                    'VIEW_MEETINGS': 'View meetings',
                    'CREATE_MEETING': 'Create meeting',
                    'EDIT_MEETING': 'Edit meeting',
                    'DELETE_MEETING': 'Delete meeting',
                    'EXPORT_MEETINGS': 'Exports meeting',
                },
                'Report': {
                    'NAME': 'Report',
                    'VIEW_MEETING_REPORTS': 'View meeting reports',
                    'VIEW_TRAINER_REPORTS': 'View trainer reports',
                    'VIEW_DISTRICT_REPORTS': 'View district reports',
                },
                'Role': {
                    'NAME': 'Role',
                    'MANAGE_ROLES': 'Manage roles',
                },
                'Form': {
                    'NAME': 'Form',
                    'MANAGE_FORMS': 'Manage forms',
                },
            },
        },
        'HISTORY': {
            'TITLE': 'History',
        },
        'USER':{
            'user_title': 'User',
            'new_user': 'NEW USER',
            'search_for_user': 'Search for users',
            'search_placeholder': 'Search by name',
            'no': 'No.',
            'first_name': 'First Name',
            'last_name': 'Last Name',
            'role': 'Role',
            'first_login': 'First Login',
            'last_login': 'Last Login',
            'number_of_meeting_registered': 'Number of meeting registered',
            'groups': 'Groups',
            'actions': 'Actions',
            'edit': 'EDIT',
            'user_detail': 'User Detail',
            'add': 'Add',
            'save': 'Save',
            'user_info': 'User info',
            'mobile_number': 'Mobilenumber',
            'province': 'Province',
            'choose_province': 'Choose province',
            'district': 'District',
            'choose_district': 'Choose district',
            'commune': 'Commune',
            'choose_commune': 'Choose commune',
            'group': 'Group',
            'choose_group': 'Choose group',
            'date_of_birth': 'Date of birth',
            'choose_date': 'Choose a date',
            'choose_role': 'Choose role',
            'choose_location_level': 'Choose location level for Coordinator-role',
            'status': 'Status',
            'choose_status': 'Choose status',
            'active': 'Active',
            'stopped': 'Stopped',
            'ADD': 'ADD',
            'SAVE': 'SAVE',
            'all': 'All',
        },
        'FORGOT_PASSWORD': {
            'recorver_your_password': 'RECOVER YOUR PASSWORD',
            'mobile_number': 'Mobile number',
            'required_mobile_number': 'Mobile number is required',
            'otp_was_sent': 'Code was sent to ',
            'code_received_on_phone': 'Code received on phone',
            'otp': 'OTP',
            'required_otp': 'OTP is required',
            'new_password_was_sent': 'New password was sent to',
            'send': 'SEND',
            'send_password': 'CONFIRM',
            'send_otp': 'SEND OTP',
            'resend_otp': 'RE-SEND OTP',
            'back_to_login': 'BACK TO LOGIN',
            'new_password': 'New password is required',
            'confirm_Password': 'Confirm password is required',
            'error_Confirm_Password': 'Password must be the same!'
        }
    }
};
