export const locale = {
    lang: 'vi',
    data: {
        'COMMON': {
            'CLOSE': 'Đóng',
            'SAVE': 'Lưu',
            'CHANGE': 'Thay đổi',
            'ADD': 'Thêm',
            'REMOVE': 'Xóa',
            'EDIT': 'Thay đổi',
            'OK': 'ĐỒNG Ý',
            'NO': 'STT',
            'ACTIONS': 'Hành động',
            'ARE_YOU_SURE': 'Bạn có chắc chứ?',
            'IS_UPDATED': 'đã được cập nhật',
            'IS_ADDED': 'đã được thêm',
            'IS_NULL_OR_INVALID': 'rỗng hoặc không hợp lệ',
            'items_per_page': 'Số mục trong mỗi trang',
            'title': 'Vì môi trường xanh'
        },
        'ERROR': {
            'The new phone number has been already used for another user': 'Số điện thoại này đã được sử dụng',
            'The OTP still valid, please try again after 1 minute(s)': 'Mã vẫn còn hiệu lực, vui lòng thử lại sau 1 phút',
            'The OTP is incorrect': 'Sai Mã',
            'The OTP is expired, please try re-send again': 'Mã đã hết hạn, vui lòng nhấn gửi lại',
            'This role has the users. Cannot delete it.': 'Đang được sử dụng, không thể xóa.',
            'The account was locked': 'Tải khoản đã bị khóa',
            'The commune cannot be found': 'Không tìm thấy xã',
            'This commune has the groups. Cannot delete it.': 'Có nhóm thuộc xã này. Không thể xóa nó.',
            'This commune has the users. Cannot delete it.': 'Có người dùng thuộc xã này. Không thể xóa nó.',
            'This district has the communes. Cannot delete it.': 'Có xã thuộc quận này. Không thể xóa nó.',
            'The district cannot be found': 'Không tìm thấy quận',
            'The name was existed in this district': 'Tên đã tồn tại',
            'The name was existed in this province': 'Tên đã tồn tại',
            'The name was existed': 'Tên đã tồn tại',
            'The form cannot be found': 'Không tìm thấy biểu mẫu',
            'This group has the meetings. Cannot delete it.': 'Có cuộc họp thuộc nhóm này. Không thể xóa nó.',
            'This group has the users. Cannot delete it.': 'This group has the users. Không thể xóa nó.',
            'The group can not be found': 'Không tìm thấy nhóm',
            'The old password is incorrect': 'Mật khẩu củ không chính xác',
            'The meeting cannot be found': 'Không tìm thấy cuộc họp',
            'Mobile number can not be found': 'Không tìm thấy số điện thoại',
            'The OTP still valid, please try again after {0} minute(s)': 'Mã vẫn còn hợp lệ, thử lại sao {0} phút',
            'The permission cannot be found': 'Quyền không được tìm thấy',
            'The phone number is invalid': 'Số điện thoại không hợp lệ',
            'This province has the districts. Cannot delete it.': 'Có quận thuộc tỉnh này. Không thể xóa nó.',
            'The province cannot be found': 'Tỉnh không được tìm thấy',
            'The name has been already used for another role': 'Tên đã tồn tại',
            'The role cannot be found': 'Không tìm thấy quyền',
            'Your token expired, please login again': 'Mã đăng nhập của bạn đã hết hạn hoặc tài khoản này đã được đăng nhập trên một thiết bị khác, vui lòng đăng nhập lại',
            'The user cannot be found': 'Không tìm thấy người dùng',
            'The username or password cannot be null': 'Tên tài khoản và mật khẩu không thể rỗng',
            'Your session was expired. Please login again!': 'Phiên làm việc hết hạn. Vui lòng đăng nhập lại!',
            'Your account has been logged in on another device. For the security reason, one account can login on only device at the same time. Please login again!': 'Tài khoản của bạn đã được đăng nhập trên một thiết bị khác. Vì vấn đề bảo mật, tài khoản chỉ được đăng nhập cùng lúc trên một thiết bị. Vui lòng đăng nhập lại!',
            'Your role has been changed. Please login again!': 'Vai trò của bạn đã được thay đổi. Vui lòng đăng nhập lại!',
            'The username or password is incorrect': 'Số điện thoại hoặc mật khẩu không đúng',
        },
        'CHANGE_PHONE_NUMBER': {
            'TITLE': 'Đổi số điện thoại',
            'NEW_PHONE_NUMBER': 'Số điện thoại mới',
            'PHONE_NUMBER_IS_REQUIRED': 'Nhập số điện thoại',
            'OTP_IS_SENT': 'Mã đã được gửi tới số điện thoại của bạn!',
            'OTP_IS_REQUIRED': 'Nhập Mã',
            'OTP': 'Mã',
            'SEND_OTP': 'Gửi Mã',
            'OTP_RE_SEND': 'Gửi lại?',
            'RE_SEND_SUCCESSFUL': 'Mã đã được gửi lại tới số điện thoại của bạn!',
            'UPDATE_PHONE_NUMBER_SUCCESSFUL': 'Cập nhật số điện thoại thành công, vui lòng đăng nhập lại',
        },
        'MENU': {
            'MY_PROFILE': 'Tài khoản của tôi',
            'CHANGE_PASSWORD': 'Đổi mật khẩu',
            'CHANGE_PHONE_NUMBER': 'Đổi số điện thoại',
            'LOGOUT': 'Đăng xuất',
        },
        'PERMISSION': {
            'TITLE': 'Phân quyền',
            'ROLE': 'Quyền',
            'ROLE_LIST': 'Danh sách quyền:',
            'ROLE_NAME': 'Tên quyền',
            'PERMISSION_DETAIL': 'Chi tiết quyền:',
            'SELECT_ALL': 'Chọn tất cả',
            'EDIT_ROLE': 'Thay đổi quyền',
            'NEW_ROLE': 'Thêm mới quyền',
            'ROLE_NAME_IS_REQUIRED': 'Nhập tên quyền',
            'PERMISSIONS': 'Phân Quyền',
            'GROUP': {
                'Type of role': {
                    'NAME': 'Loại quyền',
                    'COORDINATOR': 'Người phối trí',
                },
                'User': {
                    'NAME': 'Người dùng',
                    'VIEW_USERS': 'Xem người dùng',
                    'CREATE_USER': 'Tạo mới người dùng',
                    'EDIT_USER': 'Cập nhật người dùng',
                    'DELETE_USER': 'Xóa người dùng',
                },
                'Group': {
                    'NAME': 'Nhóm',
                    'VIEW_GROUPS': 'Xem nhóm',
                    'CREATE_GROUP': 'Tạo mới nhóm',
                    'EDIT_GROUP': 'Cập nhật nhóm',
                    'DELETE_GROUP': 'Xóa nhóm'
                },
                'Province': {
                    'NAME': 'Tỉnh',
                    'VIEW_PROVINCES': 'Xem tỉnh',
                    'CREATE_PROVINCE': 'Tạo mới tỉnh',
                    'EDIT_PROVINCE': 'Cập nhật tỉnh',
                    'DELETE_PROVINCE': 'Xóa tỉnh',
                },
                'District': {
                    'NAME': 'Quận',
                    'VIEW_DISTRICTS': 'Xem quận',
                    'CREATE_DISTRICT': 'Tạo mới quận',
                    'EDIT_DISTRICT': 'Cập nhật quận',
                    'DELETE_DISTRICT': 'Xóa quận',
                },
                'Commune': {
                    'NAME': 'Xã',
                    'VIEW_COMMUNES': 'Xem xã',
                    'CREATE_COMMUNE': 'Tạo mới xã',
                    'EDIT_COMMUNE': 'Cập nhật xã',
                    'DELETE_COMMUNE': 'Xóa xã',
                },
                'Meeting': {
                    'NAME': 'Cuộc họp',
                    'VIEW_MEETINGS': 'Xem cuộc họp',
                    'CREATE_MEETING': 'Tạo mới cuộc họp',
                    'EDIT_MEETING': 'Cập nhật cuộc họp',
                    'DELETE_MEETING': 'Xóa cuộc họp',
                    'EXPORT_MEETINGS': 'Xuất excel',
                },
                'Report': {
                    'NAME': 'Báo cáo',
                    'VIEW_MEETING_REPORTS': 'Xem báo cáo cuộc họp',
                    'VIEW_TRAINER_REPORTS': 'Xem báo cáo huấn luyện',
                    'VIEW_DISTRICT_REPORTS': 'Xem báo cáo quận',
                },
                'Role': {
                    'NAME': 'Quyền',
                    'MANAGE_ROLES': 'Quản lý quyền',
                },
                'Form': {
                    'NAME': 'Biểu mẫu',
                    'MANAGE_FORMS': 'Quản lý biểu mẫu',
                },
            },
        },
        'HISTORY': {
            'TITLE': 'History',
        },
        'USER': {
            'user_title': 'Người dùng',
            'new_user': 'Tạo người dùng mới',
            'search_for_user': 'Tìm kiếm',
            'search_placeholder': 'Tìm kiếm theo tên',
            'no': 'STT',
            'first_name': 'Họ',
            'last_name': 'Tên',
            'role': 'Quyền',
            'first_login': 'Lần đầu đăng nhập',
            'last_login': 'Lần cuối đăng nhập',
            'number_of_meeting_registered': 'Số cuộc họp đã đăng ký',
            'groups': 'Danh sách nhóm',
            'actions': 'Tháo tác',
            'edit': 'SỬA',
            'user_detail': 'Chi tiết',
            'add': 'Thêm',
            'save': 'Lưu',
            'user_info': 'Thông tin người dùng',
            'mobile_number': 'Số điện thoại',
            'province': 'Tỉnh',
            'choose_province': 'Chọn tỉnh',
            'district': 'Quận',
            'choose_district': 'Chọn quận',
            'commune': 'Xã',
            'choose_commune': 'Chọn xã',
            'group': 'Nhóm',
            'choose_group': 'Chọn nhóm',
            'date_of_birth': 'Ngày sinh',
            'choose_date': 'Chọn ngày',
            'choose_role': 'Chọn quyền',
            'choose_location_level': 'Chọn cấp địa điểm quản lý cho quyền quản lý',
            'status': 'Trạng thái',
            'choose_status': 'Chọn trạng thái',
            'active': 'Hoạt động',
            'stopped': 'Đã dừng',
            'ADD': 'THÊM',
            'SAVE': 'LƯU',
            'all': 'Tất cả',
        },
        'FORGOT_PASSWORD': {
            'recorver_your_password': 'KHÔI PHỤC MẬT KHẨU',
            'mobile_number': 'Số điện thoại',
            'required_mobile_number': 'Vui lòng nhập số điện thoại',
            'otp_was_sent': 'Mã đã được gửi đến ',
            'code_received_on_phone': 'Mã đã nhận trên điện thoại',
            'otp': 'Mã',
            'required_otp': 'Vui lòng nhập mã đã nhận trên điện thoại',
            'new_password_was_sent': 'Mật khẩu mới đã được gủi đến',
            'send': 'GỬI',
            'send_password': 'XÁC NHẬN',
            'send_otp': 'GỬI MÃ',
            'resend_otp': 'GỬI LẠI MÃ',
            'back_to_login': 'TRỞ LẠI ĐĂNG NHẬP',
            'new_password': 'Mật khẩu mới',
            'confirm_Password': 'Xác nhận mật khẩu mới',
            'error_Confirm_Password': 'Mật khẩu phải giống nhau!'
        }
    }
};
