export const locale = {
    lang: 'en',
    data: {
        'meeting_report': {
            'meeting_report': 'MEETING REPORT',
            'view_report': 'VIEW REPORT',
            'caption_choose_location': 'Choose which groups / communes / districts / provinces to compare:',
            'caption_choose_time': 'Select years or sessions:',
            'error_choose_time': 'Choose least one year/ session!',
            'error_choose_question': 'Choose least one question!',
            'caption_choose_questions': 'Select questions to compare:',
            'placeholder_choose_one': 'Choose one',
            'label_first': 'First',
            'label_second': 'Second',
            'label_group': 'Group',
            'label_commune': 'Commune',
            'label_district': 'District',
            'label_province': 'Province',
            'label_year': 'Year',
            'label_session': 'Session',
            'label_question': 'Question',
            'yAxisLabel': 'Precentage',
            'no_questions': 'Do not have any questions match with your selections',
            'no_years': 'Do not have any years match with your selections',
            'no_sessions': 'Do not have any sessions match with your selections',
        },
        'district_report': {
            'district_report': 'DISTRICT REPORT',
            'view_report': 'VIEW REPORT',
            'caption_choose_province': 'Choose province',
            'caption_choose_district': 'Choose district',
            'caption_all': 'All',
            'caption_choose_years': 'Choose years',
            'error_choose_years': 'Choose least one year!',
            'caption_report': 'Number of people trained per district:',
            'yAxisLabel': 'Number of people',
        },
        'trainer_report': {
            'trainer_report': 'TRAINER REPORT',
            'view_report': 'VIEW REPORT',
            'caption_choose_province': 'Choose province:',
            'caption_choose_district': 'Choose district:',
            'caption_choose_commune': 'Choose commune:',
            'caption_choose_group': 'Choose group:',
            'caption_all': 'All',
            'caption_choose_years': 'Choose years:',
            'error_choose_years': 'Choose least one year!',
            'caption_report': 'Number of people trained per trainer:',
            'xAxisLabel': 'NUMBER OF PEOPLE TRAINED',
            'yAxisLabel': 'NAME TRAINER',
            'export_excel': 'EXPORT TO EXCEL',
            'years': 'Years',
        },
    }
};