export const locale = {
    lang: 'vi',
    data: {
        'meeting_report': {
            'meeting_report': 'BÁO CÁO THỐNG KÊ CUỘC HỌP',
            'view_report': 'XEM BÁO CÁO',
            'caption_choose_location': 'Chọn nhóm, xã, quận hoặc tỉnh để so sánh',
            'caption_choose_time': 'Chọn các năm hoặc các phiên họp :',
            'error_choose_time': 'Chọn ít nhất 1 năm/phiên họp!',
            'caption_choose_questions': 'Chọn câu hỏi cần so sánh:',
            'error_choose_question': 'Chọn ít nhất 1 câu hỏi!',
            'placeholder_choose_one': 'Chọn',
            'label_first': 'Lựa chọn thứ 1',
            'label_second': 'Lựa chọn thứ 2',
            'label_group': 'Nhóm',
            'label_commune': 'Xã',
            'label_district': 'Quận',
            'label_province': 'Tỉnh',
            'label_year': 'Năm họp',
            'label_session': 'Phiên họp',
            'label_question': 'Câu hỏi',
            'yAxisLabel': 'Tỷ lệ phần trăm',
            'no_questions': 'Không có câu hỏi nào phù hợp với những lựa chọn của bạn',
            'no_years': 'Không có năm nào phù hợp với những lựa chọn của bạn',
            'no_sessions': 'Không có phiên họp nào phù hợp với những lựa chọn của bạn',
        },
        'district_report': {
            'district_report': 'BÁO CÁO QUẬN',
            'view_report': 'XEM BÁO CÁO',
            'caption_choose_province': 'Chọn tỉnh:',
            'caption_choose_district': 'Chọn quận:',
            'caption_all': 'Tất cả',
            'caption_choose_years': 'Chọn năm:',
            'error_choose_years': 'Chọn ít nhất 1 năm!',
            'caption_report': 'Số người được đào tạo trong mổi quận:',
            'yAxisLabel': 'SỐ NGƯỜI',
        },
        'trainer_report': {
            'trainer_report': 'BÁO CÁO NGƯỜI ĐÀO TẠO',
            'view_report': 'XEM BÁO CÁO',
            'caption_choose_province': 'Chọn tỉnh:',
            'caption_choose_district': 'Chọn quận:',
            'caption_choose_commune': 'Chọn xã:',
            'caption_choose_group': 'Chọn nhóm:',
            'caption_all': 'Tất cả',
            'caption_choose_years': 'Chọn năm:',
            'error_choose_years': 'Chọn ít nhất 1 năm!',
            'caption_report': 'Số người được đào tạo bởi mỗi người đào tạo:',
            'xAxisLabel': 'SỐ NGƯỜI ĐƯỢC ĐÀO TẠO',
            'yAxisLabel': 'TÊN NGƯỜI ĐÀO TẠO',  
            'export_excel': 'Xuất tệp tin excel',
            'years': 'Năm',
        },
    }
};